<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ski-frs</groupId>
    <artifactId>ski-frs</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ski-frs-ccu-tools</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ski-frs</groupId>
  		<artifactId>ski-frs-ccu</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>