<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtcrm</groupId>
  <artifactId>wtcrm</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wtcrm-am</module>
  	<module>wtcrm-cdb</module>
  	<module>wtcrm-fbbp</module>
  	<module>wtcrm-stub</module>
  	<module>wtcrm-wa</module>
  	<module>wtcrm-wa-ae</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>fomjar-server</groupId>
  		<artifactId>fomjar-server</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>