# ski

./: .gitignore  README.md
java/ski-frs/: pom.xml
java/ski-frs/conf/: address.conf
java/ski-frs/shell/: .fjprofile
java/ski-frs/ski-frs-ccu/conf/: server.conf
java/ski-frs/ski-frs-cdb/conf/script/: create_table.sql
java/ski-frs/ski-frs-isis/: pom.xml
java/ski-frs/ski-frs-opp/: pom.xml
java/ski-frs/ski-frs-web/conf/: server.conf
java/ski-frs/ski-frs-web/document/: app.css  app.js  app_car.js  app_face_id.css  app_face_id.js  app_face_lib.css  app_face_lib.html  app_face_lib.js  app_face_lib_browse.js  app_face_monitor.css  app_face_monitor.html  app_face_monitor.js  app_face_outpost.css  app_face_outpost.js  app_face_property.css  app_face_property.js  app_face_real.html  app_face_real.js  app_face_sub.js  app_face_sub_items.css  app_face_sub_items.html  app_face_sub_items.js  app_face_trail.css  app_face_trail.js  login.css  manage.css  manage.html  manage.js
java/ski-frs/ski-frs-web/document/test/: opp-interface.html
java/ski-frs/ski-frs-web/lib/: .WebVideoCtrl.zip.icloud  com_ski_frs_web_FaceInterface.cpp  testFace.lib
java/ski-ms/: pom.xml
java/ski-ms/conf/: address.conf
java/ski-ms/ski-ms-isis/: pom.xml
java/ski-ms/ski-ms-web/: pom.xml
java/ski/ski-frs/ski-frs-cdb/: pom.xml
ski-frs/ski-frs-ccu-tools/: pom.xml
src/ski/: package.xml  pom.xml
src/ski-frs/ski-frs-rp/: pom.xml
src/ski-frs/ski-frs-rp/conf/: server.conf
src/ski-sn/ski-sn-cdb/: pom.xml
src/ski-sn/ski-sn-cdb/conf/script/: :ls  create_table.sql  dump.sh
src/ski-talk/: pom.xml
src/ski-talk/ski-talk-bcs/: pom.xml
src/ski-talk/ski-talk-ccm/: pom.xml
src/ski-talk/ski-talk-ccu/: pom.xml
src/ski-talk/ski-talk-cdb/: pom.xml
src/ski-talk/ski-talk-cdb/conf/script/: create_table.sql
src/ski-talk/ski-talk-common/: pom.xml
src/ski-talk/ski-talk-web/: pom.xml
src/ski-talk/ski-talk-wsi/: pom.xml
src/ski-vcg/ski-vcg/: pom.xml
src/ski-vcg/ski-vcg/conf/: address.conf
src/ski-vcg/ski-vcg/ski-bcs/: pom.xml
src/ski-vcg/ski-vcg/ski-cdb/: pom.xml
src/ski-vcg/ski-vcg/ski-common/: pom.xml
src/ski-vcg/ski-vcg/ski-mma/: pom.xml
src/ski-vcg/ski-vcg/ski-mma/conf/: server.conf
src/ski-vcg/ski-vcg/ski-omc/: pom.xml
src/ski-vcg/ski-vcg/ski-tools/: pom.xml  readme.txt
src/ski-vcg/ski-vcg/ski-vcg-bcs/: pom.xml
src/ski-vcg/ski-vcg/ski-vcg-cdb/: pom.xml
src/ski-vcg/ski-vcg/ski-vcg-mma/: pom.xml
src/ski-vcg/ski-vcg/ski-vcg-wa/: pom.xml
src/ski-vcg/ski-vcg/ski-vcg-web/: pom.xml
src/ski-vcg/ski-vcg/ski-vcg-wsi/: pom.xml
src/ski-vcg/ski-vcg/ski-wa/: pom.xml
src/ski-vcg/ski-vcg/ski-web/: pom.xml
src/ski-vcg/ski-vcg/ski-web/conf/: server.conf
src/ski-vcg/ski-vcg/ski-wsi/: pom.xml
src/ski-xs/: pom.xml
src/ski-xs/conf/: address.conf
src/ski-xs/ski-xs-bcs/: pom.xml
src/ski-xs/ski-xs-cdb/conf/script/: create_table.sql
src/ski-xs/ski-xs-cfs/: pom.xml
src/ski-xs/ski-xs-ura/: pom.xml
src/ski-xs/ski-xs-wca/: pom.xml
src/ski-xs/ski-xs-web/document/: index.html
src/ski/script/: ski
src/ski/ski-am/: pom.xml
src/ski/ski-am/conf/: server.conf
src/ski/ski-bcs/conf/: server.conf
src/ski/ski-cdb/: pom.xml
src/ski/ski-cdb/conf/: server.conf
src/ski/ski-cdb/conf/import/: import.sh
src/ski/ski-cdb/conf/setup/: create_table.sql  setup.sh
src/ski/ski-cdb/conf/voidcraft/: create_table.sql  setup.sh
src/ski/ski-common/: pom.xml
src/ski/ski-fbbp/: pom.xml
src/ski/ski-fbbp/conf/: server.conf
src/ski/ski-game/: pom.xml
src/ski/ski-game/conf/: server.conf
src/ski/ski-mma/: pom.xml
src/ski/ski-mma/conf/: server.conf
src/ski/ski-omc/: pom.xml  ski-omc.err  ski-omc.error
src/ski/ski-stub/: pom.xml
src/ski/ski-tools/: pom.xml
src/ski/ski-tools/template/: scc.conf
src/ski/ski-wa/: pom.xml
src/ski/ski-wa-ae/: pom.xml
src/ski/ski-wa/conf/: server.conf
src/ski/ski-wca/: pom.xml
src/ski/ski-wca/conf/: server.conf  server.test.conf
src/ski/ski-wca/conf/cert/: apiclient_key.pem
src/ski/ski-wca/conf/form/: apply_platform_account_merge.html  apply_platform_account_money.html  apply_platform_account_money_recharge.html  apply_platform_account_money_refund.html  apply_rent_begin.html  apply_rent_end.html  authorize.html  message_success.html  message_warn.html  query_game.html  query_game_by_category.html  query_game_by_gid.html  query_game_by_language.html  query_game_by_tag.html  query_order.html  query_platform_account_map.html  query_platform_account_money.html  test.html  update_channel_account.html  update_platform_account_map.html
src/ski/ski-web/: pom.xml
src/ski/ski-web/conf/: server.conf
src/ski/ski-web/conf/form/: apply_platform_account_money_recharge.html  apply_rent_begin.html  message.html  query_game_by_gid.html  query_game_by_language.html  query_platform_account_map.html  query_platform_account_money.html
src/ski/ski-web/document.new/css/: weui.ext.css
src/ski/ski-web/document.new/js/: fomjar.main.js
src/ski/ski-web/document.new/wechat/: index.html  index.js
src/ski/ski-web/document.reb/js/: fomjar.js  main.js  ski.js
src/ski/ski-web/document.reb/wechat/: apply_platform_account_money_recharge.html  apply_platform_account_money_refund.html  apply_rent_begin.html  apply_rent_end.html  message.html  query_chatroom.html  query_game.html  query_game.js  query_game_by_tag.html  query_platform_account_money.html  update_platform_account_map.html
src/ski/ski-web/document/css/: omc.css  (+1 more)
src/ski/ski-wsi/: pom.xml
src/ski/ski-wsi/conf/: server.conf
src/wtcrm/: .project  package.xml  pom.xml
src/wtcrm/script/: wtcrm  wtcrm.bat
src/wtcrm/wtcrm-am/: .project  pom.xml
src/wtcrm/wtcrm-am/conf/: server.conf
src/wtcrm/wtcrm-cdb/: .project  pom.xml
src/wtcrm/wtcrm-cdb/conf/: server.conf
src/wtcrm/wtcrm-fbbp/: .classpath  .project  pom.xml
src/wtcrm/wtcrm-fbbp/conf/: server.conf
src/wtcrm/wtcrm-stub/: .project  pom.xml
src/wtcrm/wtcrm-wa/: .project  pom.xml
src/wtcrm/wtcrm-wa-ae/: pom.xml
src/wtcrm/wtcrm-wa/conf/: server.conf
src/wtcrm/wtcrm-wcam/: pom.xml
src/wtcrm/wtcrm-wcam/conf/: server.conf
(+1543 files in other folders)
