<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ski-frs</groupId>
    <artifactId>ski-frs</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ski-frs-rp</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!-- not append assembly id in release file name -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>../../fomjar/fomjar-server/package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>fomjar</groupId>
        <artifactId>fomjar-server</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>ski-frs</groupId>
    	<artifactId>ski-frs-isis</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
</project>