<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ski-xs</groupId>
  <artifactId>ski-xs</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ski-xs-web</module>
  	<module>ski-xs-common</module>
  	<module>ski-xs-ura</module>
  	<module>ski-xs-cdb</module>
  	<module>ski-xs-bcs</module>
  	<module>ski-xs-wca</module>
  	<module>ski-xs-cfs</module>
  </modules>
</project>