<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ski-vcg</groupId>
    <artifactId>ski-vcg</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ski-omc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ski-vcg</groupId>
  		<artifactId>ski-common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>fomjar</groupId>
  		<artifactId>fomjar-widget</artifactId>
  		<version>0.0.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
  </dependencies>
</project>
