<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ski-vcg</groupId>
  <artifactId>ski-vcg</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ski-vcg-common</module>
  	<module>ski-vcg-omc</module>
  	<module>ski-vcg-web</module>
    <module>ski-vcg-wsi</module>
  	<module>ski-vcg-bcs</module>
    <module>ski-vcg-mma</module>
  	<module>ski-vcg-wa</module>
    <module>ski-vcg-cdb</module>
    <module>ski-vcg-tools</module>
    
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
